{
  "name": "treetables",
  "version": "1.2.1",
  "description": "jquery plugin extending jquery-datatables to support tree data",
  "keywords": [
    "DataTables",
    "DataTable",
    "table",
    "grid",
    "jquery-plugin",
    "treetable",
    "tree",
    "TreeTables"
  ],
  "main": "treeTable.js",
  "scripts": {
    "compile": "gulp sass",
    "test": "jest"
  },
  "jest": {
    "coverageDirectory": "./coverage/",
    "collectCoverage": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reside-ic/TreeTables.git"
  },
  "author": "Alex Hill",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/reside-ic/TreeTables/issues"
  },
  "homepage": "https://github.com/reside-ic/TreeTables#readme",
  "dependencies": {
    "datatables.net": "^1.10.19",
    "jquery": "^3.4.1"
  },
  "devDependencies": {
    "bootstrap": "^4.3.1",
    "datatables.net-bs4": "^1.10.19",
    "datatables.net-dt": "^1.10.19",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.2.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "jest": "^24.8.0"
  }
}
